<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="header">
      <div class="search-bar">
        <button>
          <img src="./svgs/magnify.svg" alt="" />
        </button>
        <input type="text" />
      </div>
      <div class="header-top-right">
        <div class="notification">
          <button>
            <img src="./svgs/bell-outline.svg" alt="" />
          </button>
        </div>
        <div class="profile-pic">
          <img src="./svgs/face-man-profile.svg" alt="" />
        </div>
        <div class="username">
          <span>Kazuma Kiryu</span>
        </div>
      </div>
      <div class="user-greeting">
        <img src="./svgs/face-man-profile.svg" alt="" />
        <h1><span>Hi there,</span><br />Kazuma Kiryu (@kiryu)</h1>
      </div>
      <div class="header-bottom-right">
        <div class="new">
          <button>New</button>
        </div>
        <div class="upload">
          <button>Upload</button>
        </div>
        <div class="share">
          <button>Share</button>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="logo">
        <img class="filter-white" src="svgs/pencil-ruler-outline.svg" alt="" />
        <button>Dashboard</button>
      </div>
      <div class="home">
        <img class="img-size filter-white" src="svgs/home.svg" alt="" />
        <button>Home</button>
      </div>
      <div class="profile">
        <img
          class="img-size filter-white"
          src="/svgs/card-account-details-outline.svg"
          alt=""
        />
        <button>Profile</button>
      </div>
      <div class="messages">
        <img
          class="img-size filter-white"
          src="/svgs/message-reply.svg"
          alt=""
        />
        <button>Messages</button>
      </div>
      <div class="history">
        <img
          class="img-size filter-white"
          src="svgs/clock-time-three-outline.svg"
          alt=""
        />
        <button>History</button>
      </div>
      <div class="tasks">
        <img
          class="img-size filter-white"
          src="svgs/note-multiple-outline.svg"
          alt=""
        />
        <button>Tasks</button>
      </div>
      <div class="communities">
        <img
          class="img-size filter-white"
          src="svgs/account-group.svg"
          alt=""
        />
        <button>Communities</button>
      </div>
      <div class="settings">
        <img class="img-size filter-white" src="svgs/cog.svg" alt="" />
        <button>Settings</button>
      </div>
      <div class="support">
        <img class="img-size filter-white" src="svgs/help-box.svg" alt="" />
        <button>Support</button>
      </div>
      <div class="privacy">
        <img class="img-size filter-white" src="svgs/shield-check.svg" alt="" />
        <button>Privacy</button>
      </div>
    </div>
    <div class="main-content">main-content</div>
  </body>
</html>
